# azure-key-vault

./: pom.xml
src/main/java/com/azure/demo/: AppConfigController.java  ConfigPoller.java  MessageProperties.java  SpringBootApp.java  TaskStatus.java  TaskStatusRepo.java
src/main/resources/: application-dev.properties  bootstrap.properties
